BOT_TOKEN=replace_with_bot_token
DATABASE_URL=postgresql+asyncpg://curling_user:curling_password@postgres:5432/curling_db
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtestkeyreplace\n-----END PUBLIC KEY-----"
ADMIN_IDS=123456789,987654321
REQUIRED_CHANNELS=[{"id":-1001234567890,"title":"Новости","url":"https://t.me/channel1"},{"id":-1009876543210,"title":"Чат","url":"https://t.me/channel2"}]
BROADCAST_DELAY_SECONDS=0.07
BROADCAST_BATCH_LOG_EVERY=50
